1.TensorSum需要设计成
FLOAT Tensor<FLOAT>::sum(int64_t start,int64_t end,int32_t stride);
2.TensorTranspose需要能3个维度相互转置（C，H，W）
3.TensorReshape功能仅仅是修改长宽高吗？实际元素位置有改变吗？
仅仅是修改长宽高，通过副本解决
4.思考一下TensorMul该如何解决？
5.解决内存自动释放
6.记住口诀：数组下标 = sum(坐标(axis) * 跨步(stride))
7.shape_stride（）函数有内存泄漏的风险
8.广播规则：
先比两个tensor的shape向量看维数一不一致，不一致对较小维度增维度至与较大维度张量一致

然后比对它们的shape的每一维大小一不一样，不一样的看看有无大小1的张量，有则把输出张量
广播至与较大值一致，如果没有大小1的张量则无法广播，并报错

最后输出矩阵张量的shape则是广播后的shape
9.将广播函数变量静态化，vector to cuda 也将gpu变量静态化，以减少不断释放内存的心智损耗



