1.将Op中compute和gradient函数参数多加一个vector<int64_t> param

2.transpose前可以释放梯度，transpose后不允许释放梯度（retain_grad = true）

3.split操作不允许释放梯度

3.别忘了正向传播时矩阵乘法前要先对output清零

4.注意对含随机数的operation的线程分配再优化

5.记住目前的operator的需要先集中在operator_utils的大类中
然后再被Functional类包装成一键式函数方便调用

6.研究一下上采样在pytorch上的反向传播是如何进行的

7.加法广播的死锁问题

8*.研究同一模板类的相同模板参数的类内函数地址是否相同

9*.目前卷积算子计算仍不支持lazy transpose

10*.reshape和transpose需要注意变形后output原张量和doutput梯度张量stride，shape一致
同时对input的梯度直接复制

11.保证convd支持transpose和reshape算子


目前问题：
1.重写op类的调用，减少__call__函数的重构
答:将__call__方法单独从类内函数拎出来称为一个独立的全局函数
